// @import reset

$fontA: "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif
// $fontType2: 'Noto Sans TC', "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif
$fontB: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微软雅黑", "メイリオ", "맑은 고딕", sans-serif

$imgPath: '../images/'
$bg: 'background.jpg'



$colorA0: #003676
$colorA1: #074997
$colorA2: #125aae
$colorA3: #2269bc
$colorA4: #387ac8
$colorA5: #4b89d2
$colorA6: #689ddc
$colorA7: #89b5e9
$colorA8: #afcdf0
$colorA9: #c5daf3

$colorB0: #003676
$colorB1: #074997
$colorB2: #125aae
$colorB3: #2269bc
$colorB4: #387ac8
$colorB5: #4b89d2
$colorB6: #689ddc
$colorB7: #89b5e9
$colorB8: #afcdf0
$colorB9: #c5daf3

$colorZ0: #000000
$colorZ1: #202020
$colorZ2: #303030
$colorZ3: #505050
$colorZ4: #707070
$colorZ5: #909090
$colorZ6: #aaaaaa
$colorZ7: #cccccc
$colorZ8: #dedede
$colorZ9: #ffffff

$sys1: #1e212b
$sysbg: darken($sys1,14.5%)
$sysb: lighten( $sys1,4%)
$sys0: darken( $sys1,4%)
$sys2: $colorZ7
$sys3: #2a2a39
$sys4: #3f3f3f
$sys5: darken( $sys1,5% )
$sys6: darken( $sys1,3% )
$sys7: darken( $sys1,10% )
$sys8: #22222e
$sys9: darken( $sys1,7% )

$sysbor: #f12939

$colorArr: [#fc3848,#ffec39,#25C7A2, #1B96F1, #8b12db]

$colorP0: #fc7232
$colorY0: #9c7809
$colorR0: #e23a2e

$frameline: #ced4da

// $Phone_s: max-width 650px
$Phone_xs: max-width 400px
$Phone: max-width 650px
$note: 501px 845px
$wti_noet: 641px 1024px
$wti_webD: 641px 1365px
$desktop: min-width 1025px
$deskbig: min-width 1365px
$deskmall: max-width 1265px

// $span: 100/12


