menu_lang_00=首頁
menu_lang_01=事件單
menu_lang_02=主機
menu_lang_03=統計圖表
menu_lang_04=惡意程式
menu_lang_05=端點活動
menu_lang_06=分析工具
menu_lang_07=告警單
menu_lang_08=MDR
menu_lang_09=NGAV
menu_lang_10=參數設定
menu_lang_11=自動化設定
menu_lang_12=白名單
menu_lang_13=黑名單
menu_lang_14=維運管理
menu_lang_15=萬年曆
menu_lang_16=防火牆
menu_lang_17=裝置管理
menu_lang_18=已知威脅
menu_lang_19=裝置活動
menu_lang_20=告警
menu_lang_21=支援
menu_lang_22=攻擊路徑圖
menu_lang_23=關於我們
menu_lang_24=聯絡我們
menu_lang_25=團隊介紹
menu_lang_26=我們的使命
menu_lang_27=語言
menu_lang_28=英文
menu_lang_29=中文
cont_lang_01=請輸入帳號
cont_lang_02=請輸入密碼
cont_lang_03=帳號
cont_lang_04=密碼
cont_lang_05=登入
cont_lang_06=取消

